# MWYAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
banner/: build.gradle
banner/src/androidTest/java/com/owner/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/debug/: AndroidManifest.xml
banner/src/main/java/com/owner/banner/: BannerActivity.kt  IndicatorActivity.kt  MainActivity.kt
banner/src/main/java/com/owner/banner/adapter/: ExamplePagerAdapter.java  ImageAdapter.java  ImageNetAdapter.java  ImageTitleAdapter.java  ImageTitleNumAdapter.java  MultipleTypesAdapter.java  MyRecyclerViewAdapter.java
banner/src/main/java/com/owner/banner/bean/: DataBean.java
banner/src/main/java/com/owner/banner/indicator/: NumIndicator.java
banner/src/main/java/com/owner/banner/util/: ParentRecyclerView.java  TabLayoutMediator.java
banner/src/main/java/com/owner/banner/viewholder/: ImageHolder.java  ImageTitleHolder.java  TitleHolder.java  VideoHolder.java
banner/src/main/res/layout/: activity_banner.xml  activity_indicator.xml  activity_main.xml  banner_video.xml
banner/src/main/res/values/: colors.xml
banner/src/test/java/com/owner/banner/: ExampleUnitTest.kt
common/: README.md  build.gradle
common/src/androidTest/java/com/owner/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/owner/common/base/: BaseApp.kt  Ktx.kt
common/src/main/java/com/owner/common/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
common/src/main/java/com/owner/common/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
common/src/main/java/com/owner/common/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
common/src/main/java/com/owner/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
common/src/main/java/com/owner/common/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
common/src/main/java/com/owner/common/state/: ResultState.kt
common/src/main/java/com/owner/common/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
common/src/test/java/com/owner/common/: ExampleUnitTest.kt
file/: build.gradle
file/src/androidTest/java/com/owner/file/: ExampleInstrumentedTest.kt
file/src/main/debug/: AndroidManifest.xml
file/src/main/java/com/owner/file/: FileApplication.kt  MainActivity.kt
file/src/main/res/values/: themes.xml
file/src/test/java/com/owner/file/: ExampleUnitTest.kt
mretrofit/: build.gradle
mretrofit/src/androidTest/java/com/owner/mretrofit/: ExampleInstrumentedTest.kt
mretrofit/src/main/: AndroidManifest.xml
mretrofit/src/main/debug/: AndroidManifest.xml
mretrofit/src/main/java/com/owner/mretrofit/: MainActivity.kt
mretrofit/src/main/java/com/owner/mretrofit/base/: BaseActivity.kt  BaseViewBindingActivity.kt
mretrofit/src/main/res/layout/: activity_main.xml
mretrofit/src/main/res/values/: strings.xml
mretrofit/src/test/java/com/owner/mretrofit/: ExampleUnitTest.kt
recycler_view/: build.gradle
recycler_view/src/androidTest/java/com/owner/recycler_view/: ExampleInstrumentedTest.kt
recycler_view/src/main/: AndroidManifest.xml
recycler_view/src/main/debug/: AndroidManifest.xml
recycler_view/src/main/java/com/owner/recycler_view/: RecyclerApplication.kt
recycler_view/src/main/java/com/owner/recycler_view/animator/: CustomAnimation1.java  CustomAnimation2.java  CustomAnimation3.java
recycler_view/src/main/java/com/owner/recycler_view/base/: BaseActivity.kt  BaseViewBindingActivity.kt
recycler_view/src/main/java/com/owner/recycler_view/data/: DataServer.java
recycler_view/src/main/java/com/owner/recycler_view/decoretion/: GridItemDecoration.java  GridSectionAverageGapItemDecoration.java
recycler_view/src/main/java/com/owner/recycler_view/entity/: ClickEntity.java  DiffEntity.java  GroupDemoEntity.kt  HomeEntity.kt  Movie.java  MoviePresenter.java  Status.java
recycler_view/src/main/java/com/owner/recycler_view/utils/: AppUtils.kt  ClickableMovementMethod.java  Ext.kt  Tips.java  VibratorUtils.kt
recycler_view/src/main/java/com/owner/recycler_view/view/: MainActivity.kt
recycler_view/src/main/java/com/owner/recycler_view/widget/: BRVAHToolbar.kt
recycler_view/src/main/res/layout/: activity_animation_use.xml  activity_diffutil.xml  activity_empty_view_use.xml  activity_load_more.xml  activity_main.xml  activity_universal_recycler.xml  item_movie.xml
recycler_view/src/main/res/values/: colors.xml  strings.xml  themes.xml
recycler_view/src/main/res/values-night/: themes.xml
recycler_view/src/main/res/values-zh/: strings.xml
recycler_view/src/test/java/com/owner/recycler_view/: ExampleUnitTest.kt
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/owner/rxhttp/: ExampleInstrumentedTest.kt
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/debug/: AndroidManifest.xml
rxhttp/src/main/java/com/owner/rxhttp/: RxHttpActivity.kt
rxhttp/src/main/java/com/owner/rxhttp/base/: BaseViewBindingActivity.kt  RxHttpBaseActivity.kt
rxhttp/src/main/java/com/owner/rxhttp/util/: Ext.kt
rxhttp/src/main/res/layout/: activity_rx_http.xml
rxhttp/src/main/res/values/: themes.xml
rxhttp/src/main/res/values-night/: themes.xml
rxhttp/src/test/java/com/owner/rxhttp/: ExampleUnitTest.kt
store/: build.gradle
store/src/androidTest/java/com/owner/store/: ExampleInstrumentedTest.kt
store/src/main/debug/: AndroidManifest.xml
store/src/main/java/com/owner/store/: FlyDataStore.kt  MainActivity.kt
store/src/main/java/com/owner/store/base/: BaseActivity.kt  BaseViewBindingActivity.kt  StoreApp.kt
store/src/main/java/com/owner/store/data/: PersonSerializer.kt  UserPreferencesSerializer.kt
store/src/main/proto/: FlyStore.proto
store/src/main/res/layout/: activity_main.xml
store/src/test/java/com/owner/store/: ExampleUnitTest.kt
(+170 files in other folders)
