ext {
    //组件独立调试开关, 每次更改值后要同步工程

    //false: 组件化模式，每个子模块都对应一个apk(也就是说有多个apk)，可以独立运行，调试环境
    //true：集成化模式，整个项目打包成一个(只有一个)apk,子模块不能独立运行，正式环境
    isFileApplication = true//    file 是否是独立工程
    isPermissionXApplication = true//    permissionX 是否是独立工程
    isRecyclerViewApplication = true//    recycler_view 是否是独立工程
    isRoomDBApplication = true//    room_db 是否是独立工程


    android = [
            // 编译 SDK 版本
            compileSdkVersion: 32,
            // 最低兼容 Android 版本
            minSdkVersion    : 24,
            // 最高兼容 Android 版本
            targetSdkVersion : 32,
            // 当前版本编号
            versionCode      : 1,
            // 当前版本信息
            versionName      : "1.0.0"
    ]
    applicationid = [
//            app:"com.scc.sccmall",
//            main:"com.scc.module.main",
//            webview:"com.scc.module.webview",
//            login:"com.scc.module.login",
//            collect:"com.scc.module.collect"
    ]
    dependencies = [
//            "appcompat"         :'androidx.appcompat:appcompat:1.2.0',
//            "material"          :'com.google.android.material:material:1.3.0',
//            "constraintlayout"  :'androidx.constraintlayout:constraintlayout:2.0.1',
//            "livedata"          :'androidx.lifecycle:lifecycle-livedata:2.4.0',
//            "viewmodel"         :'androidx.lifecycle:lifecycle-viewmodel:2.4.0',
//            "legacyv4"          :'androidx.legacy:legacy-support-v4:1.0.0',
//            "splashscreen"      :'androidx.core:core-splashscreen:1.0.0-alpha01'
    ]
//    libARouter= 'com.alibaba:arouter-api:1.5.2'
//    libARouterCompiler = 'com.alibaba:arouter-compiler:1.5.2'
//    libGson = 'com.google.code.gson:gson:2.8.9'
}
