pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //这里是针对文件服务模块添加的
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "MWYAndroid"
include ':app'
include ':common'
include ':file'
include ':permission'
include ':recycler_view'
include ':room_db'
include ':rxhttp'
