pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
    }
}
//开启Version Catalog版本管理
enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //这里是针对文件服务模块添加的
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
    }

    //Version Catalog版本管理（注意，重点在这里）
    versionCatalogs {
        create("androidx") {
            version("compileSdk","33")
            version("minSdk","24")
            version("targetSdk","33")


            library("core-ktx", "androidx.core", "core-ktx").version("1.7.0")
            library("appcompat", "androidx.appcompat", "appcompat").version("1.5.1")
        }
    }
}
rootProject.name = "MWYAndroid"
include ':app'
include ':common'
include ':file'
include ':permission'
include ':recycler_view'
include ':room_db'
include ':rxhttp'
include ':video'
include ':banner'
include ':mokhttp'
include ':mretrofit'
include ':demo'
include ':store'
