//注意gradle.properties中的数据类型都是String类型，使用其他数据类型需要自行转换
if (isRetrofitApplication.toBoolean()) {
    //构建后输出一个 APK 安装包
    apply plugin: 'com.android.application'
} else {
    //构建后输出 ARR 包
    apply plugin: 'com.android.library'
}
apply plugin: 'org.jetbrains.kotlin.android'

/*plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}*/

android {
    namespace 'com.owner.mretrofit'
    compileSdk 33

    defaultConfig {
        applicationId "com.owner.mretrofit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            if (isRetrofitApplication.toBoolean()) {
                //独立调试
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                //集成调试
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit相关
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'        //gson converter
    //  Retrofit专门为Rxjava封装的适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Google的Gson相关
    implementation 'com.google.code.gson:gson:2.10.1' //Gson

    //Rxjava相关
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'//Rxjava专门针对anroid封装的RxAndroid复制代码

    //okhttp相关内容
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'//okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2' //打印网络请求的log日志
    //okhttp io流处理
    implementation "com.squareup.okio:okio:3.2.0"//okhttp io流处理

    // 协程相关
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

/*    //KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    //coil
    implementation("io.coil-kt:coil:1.2.1")*/




}