plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.owner.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        //这2个为非必选，想用哪个就保留那个 用的话一定要加上项目中的 ViewBinding & DataBinding 混淆规则
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api "androidx.fragment:fragment-ktx:1.5.0"

    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //okhttp
    api 'com.google.code.gson:gson:2.10.1'
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'

    //防崩溃
    api 'cat.ereza:customactivityoncrash:2.3.0'

    //glide图片处理
    api 'com.github.bumptech.glide:glide:4.13.2'

    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'

    //(优雅地处理加载中，重试，无数据等)
    //https://github.com/KingJA/LoadSir
    //compile 'com.kingja.loadsir:loadsir:1.3.8'

    //工具类库util
    // if u use AndroidX, use the following
    //https://github.com/Blankj/AndroidUtilCode/tree/1079a0392d0dab9d2670ee0e35abbe0db5689e28
    api 'com.blankj:utilcodex:1.31.1'

    //轮播图
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.11'

    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //Google官方的recycleview流式布局
    implementation 'com.google.android:flexbox:2.0.1'

}